<!DOCTYPE html>
<html lang="ko">
  <head>
    <title>flex item 속성 align-self</title>
    <style>
      .flex-box {
        display: flex;
        width: 400px;
        height: 250px;
        background-color: lightgray;
      }
      .flex-item {
        width: 100px;
        min-height: 100px;
        margin: 10px;
        background-color: cornflowerblue;
      }
      .item1 {
        align-self: flex-start;
      }
      .item2 {
        align-self: flex-end;
      }
      .item3 {
        align-self: center;
      }
      .item4 {
        align-self: baseline;
      }
      .item5 {
        align-self: stretch;
      }
    </style>
  </head>
  <body>
    <div class="flex-box">
      <div class="flex-item item1">Flex Item 1</div>
      <div class="flex-item item2">Flex Item 2</div>
      <div class="flex-item item3">Flex Item 3</div>
      <div class="flex-item item4">Flex Item 3</div>
      <div class="flex-item item5">Flex Item 3</div>
    </div>
  </body>
</html>
