<!DOCTYPE html>
<html lang="ko">
<head>
  <title>transition 속성 transition-proeprty</title>
  <style>
    .container {
      width: 620px;
      border: 1px solid #aaa;
    }
    .bar {
      width: 10px; height: 50px;
      background-color: orange;
      margin: 5px 10px;
      transition-property: background-color, width;
      transition-duration: 1s, 3s;
    }
    .container:hover > .bar:nth-child(1) {
      background-color: red;
      width: 100px;
    }
    .container:hover > .bar:nth-child(2) {
      background-color: blue;
      width: 300px;
    }
    .container:hover > .bar:nth-child(3) {
      background-color: green;
      width: 400px;
    }
    .container:hover > .bar:nth-child(4) {
      background-color: yellow;
      width: 200px;
    }
    .container:hover > .bar-nth-child(5) {
      background-color: pink;
      width: 400px;
    }
  </style>
</head>
<body>
  <h1>CSS Transition 실습</h1>
  <div class="container">
    <div class="bar"></div>
    <div class="bar"></div>
    <div class="bar"></div>
    <div class="bar"></div>
    <div class="bar"></div>
  </div>
</body>
</html>
